{
  "compilerOptions": {
    "strict": true,
    "target": "ES5",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "outDir": "./dist/cjs",
    "declaration": true,
    "importHelpers": true
  },
  "exclude": [
    "**/__test__/*",
    "**/__tests__/*",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "src/examples/*"
  ],
  "include": ["src"]
}
