{
  "extends": "@aboutbits/ts-config/react",
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "skipLibCheck": true,
  },
  "exclude": ["node_modules", "dist"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", ".storybook/**/*"]
}
